Tips-and-Tricks
===============

A space for small tips-and-tricks I've come up with or want to pass along; maybe someday I'll have enough I need a tag or category index, but for now, just look at the file list [above](tips-n-tricks)

---
